<html>
	<head>
		<title>The Best Deal - Insurance</title>

	<link rel="stylesheet"
		  type="text/css"
		  href="bootstrap.css"
	      />

	</head>

	<body>
		<a href="index.html"> Home 
			</a>
		&nbsp;
		
		<a href="Insurance.html"> Insurance 
			</a>
		&nbsp;
		
		<a href="Banking.html"> Banking 
			</a>
		&nbsp;
		
		<a href="Travel.html"> Travel 
			</a>
		&nbsp;
		
		<a href="Credit.html"> Credit 
			</a>
		&nbsp;

		<a href="Mobile.html"> Mobile
			</a>
		&nbsp;

		<a href="Internet.html"> Internet & TV
			</a>
		&nbsp;

		<hr></hr>

		<h1>Best Motor, Life & Health, Travel, & Home Insurance</h1>
		<h3>Motor Insurance</h3>
		All advice on the best car and bike insurance
		<h3>Life & Health Insurance</h3>
		All advice on the best life and health insurance including senior citizens, term insurance & others
		<h3>Travel Insurance</h3>
		All advice on the best travel insurance including senior citizens and pre-existing conditions
		<h3>Home Insurance</h3>
		All advice on the best home insurance covering contents, calamity insurance and others
	</body>	
</html>